.search-box
 position: absolute
 top: 6em
 left: 50%
 transform: translate(-50%, -50%)
 background: #292C2B
 width: 50rem
 height: 40px
 border-radius: 40px
 padding: 10px
 
.search-box:hover > .search-text
 width: 300px
 padding: 0 6px

.search-box:hover > .search-btn
 background: #E0E7EC

.search-btn
 color: #4285F4
 float: right
 width: 40px
 height: 40px
 border-radius: 50%
 background: #414146
 display: flex
 justify-content: center
 align-items: center
 transition: 0.4s

.search-text
 border: none
 background: none
 outline: none
 float: left
 padding: 0
 color: #E0E7EC
 font-size: 20px
 transition: 0.3s
 line-height: 40px
 width: 0px


  