html[data-theme='dark']
 background: #2D2E2E
 body
  background: #2D2E2E
 .container
  background-color: #363636
  color: #3e3e3e
 .cards-feed
  background: #292D2B

 .headingText
  color: #141301

 .small
  color: #444442
  font-size: 12px

 .source_news
   color: #EA4335
   margin-left: 1em

 div.alignToText
   display: flex
   align-items: center
 



body
 background-color: #E6E6E6

.toggle-container
 margin-left: 60em
 margin-top: 2em

.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #001f3f
  margin: 0
  font-weight: bold
  font-family: 'Noto Sans', sans-serif
  font-weight: 900
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07)

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px
  @media only screen and (max-width: 680px)
    font-size: 88px
    text-align: left
    margin-left: 40px

input[type=checkbox]
 height: 0
 width: 0
 visibility: hidden

label
 cursor: pointer
 text-indent: -9999px
 width: 50px
 height: 30px
 margin-top: 14px
 margin-left: 10px
 background: #2D2E2E
 display: block
 border-radius: 100px
 position: relative

label:after
 content: ''
 position: absolute
 top: 5px
 left: 5px
 width: 20px
 height: 20px
 background: #4285F4
 border-radius: 90px
 transition: 0.3s

input:checked + label
 background: #9a9a9a

input:checked + label:after
 left: calc(100% - 5px)
 transform: translateX(-100%)

label:active:after
 width: 30px


html.transition,
html.transition *,
html.transition *:before,
html.transition *:after,
 transition: all 10ms !important
 transition-delay: 0 !important